[uwsgi]
chdir = /var/www/app/app1/
wsgi-file = /var/www/app/app1/server.py
# callable: server.py内のFlaskインスタンスを指定
callable = app
master = true
# logto: app1.logファイルにログ書き込み
logto = /var/log/app1.log
processes = 1
socket = :3000
chmod-socket = 666
vacuum = true
die-on-term = true
py-autoreload = 1
