[uwsgi]
chdir = /var/www/app/app1/
wsgi-file = /var/www/app/app2/server.py
# callable: server.py内のFlaskインスタンスを指定
callable = app
master = true
# logto: app2.logファイルにログ書き込み
logto = /var/log/app2.log
processes = 1
socket = :3001
chmod-socket = 666
vacuum = true
die-on-term = true
py-autoreload = 1
