user  nginx;
worker_processes  1;

error_log  /etc/nginx/logs/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /etc/nginx/logs/access.log  main;

    sendfile           on;
    gzip               on;
    keepalive_timeout  65;

    # railsコンテナへのリバースプロキシ
    upstream app_server {
        # for UNIX domain socket setups:
        # server unix:/path/to/.unicorn.sock fail_timeout=0;

        # for TCP setups, point these to your backend servers
        # server 192.168.0.7:8080 fail_timeout=0;
        server rails:3000 fail_timeout=0;
    }

    server {
        listen 80;
        charset utf-8;

        # path for static files
        root /var/www/app/public;
        try_files $uri/index.html $uri.html $uri @app;

        location @app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://app_server;
        }

        # Rails error pages
        error_page 500 502 503 504 /500.html;
        location = /500.html {
            root /var/www/app/public;
        }
    }
}
