# debug: display errors
display_errors = yes

# sendmail -> mhsendmail
## docker://smtp:1025 に接続
sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=smtp:1025"

# Japanese settings
[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding 
