# debug: display errors
display_errors = yes

# sendmail -> mhsendmail
## docker://smtp:1025 に接続
sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=smtp:1025"

upload_max_filesize = 1024M
post_max_size = 512M
memory_limit = 512M
max_execution_time = 300
max_input_time = 300

# Japanese settings
[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding 
